# SubnetCalculator

./: README.md
Source/: SubnetCalculator.sln
Source/IpAddressControlLib/: DotControl.cs  FieldChangedEventArgs.cs  FieldControl.cs  IPAddressControl.cs  IPAddressControlDesigner.cs  IPAddressControlLib.csproj  NativeMethods.cs  Resource.Designer.cs  Resource.resx
Source/SubnetCalculator/: FrmMain.Designer.cs  FrmMain.cs  FrmMain.resx  Program.cs  SubnetCalculator.csproj
