<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationIcon>connected user_networking_icon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="connected user_networking_icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IpAddressControlLib\IPAddressControlLib.csproj" />
  </ItemGroup>

</Project>